# we want to use environment variables for different stages of our application (production, testing, dev, etc.) as well as to not hardcode senstive information.
PORT = 5001
SECRET_MESSAGE = "this is a secret message from wes on environment variables"